# JNDBSync

./: .classpath  .gitignore  README.md  pom.xml  run.bat
src/main/java/com/jardelnovaes/utils/database/neodbsync/: ClassFinder.java  DatabaseConfiguration.java  DatabaseConfigurationType.java  DatabaseConfigurations.java  Entity.java  JNDBSync.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/jardelnovaes/utils/database/neodbsync/: JNDBSyncTest.java
