<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jardelnovaes.utils.database</groupId>
  <artifactId>JNDBSync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JNDBSync</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.16.16</lombok.version>    
    <slf4j.version>1.7.2</slf4j.version>
    <hibernate.version>5.4.24.Final</hibernate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- Log Dependencies -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>    
	<!-- https://github.com/jardelnovaes/jndbsync.git -->	
	<!--  Hibernate  -->	
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <!--  DB Vendors -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
    </dependency>
	<dependency>
	    <groupId>net.sourceforge.jtds</groupId>
	    <artifactId>jtds</artifactId>
	    <version>1.3.1</version>
	</dependency>
		
	     
  </dependencies>
  <build>  
    <plugins>
    <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <compress>true</compress>
            <manifest>
              <mainClass>com.jardelnovaes.utils.database.neodbsync.JNDBSync</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>            
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<executable>java</executable>
			<classpathScope>compile</classpathScope>
			<includeProjectDependencies>true</includeProjectDependencies>
			<includePluginDependencies>false</includePluginDependencies>
			<mainClass>com.jardelnovaes.utils.database.neodbsync.JNDBSync</mainClass>
			<arguments>
				<argument>-cp ../libs;D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/ng-repository-api-0.9.2-nodeps.jar;D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/sped-arch-1.60.0-SNAPSHOT.jar;D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/sped-model-1.60.0-SNAPSHOT.jar;</argument>
			</arguments>
			<additionalClasspathElements>
				<additionalClasspathElement>D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/ng-repository-api-0.9.2-nodeps.jar</additionalClasspathElement>
				<additionalClasspathElement>D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/sped-arch-1.60.0-SNAPSHOT.jar</additionalClasspathElement>
				<additionalClasspathElement>D:/Neogrid/workspaces/tempWork/NeoDBSync/libs/sped-model-1.60.0-SNAPSHOT.jar</additionalClasspathElement>
			</additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

 
    
      
    
  
