#source.db.url=jdbc:mysql://localhost:3306/sped_158
#source.db.dialect=org.hibernate.dialect.MySQLDialect
#source.db.driver=com.mysql.jdbc.Driver
#source.db.user=root
#source.db.password=root

source.db.url=jdbc:jtds:sqlserver://localhost:1433/fiscalPopuladoJN;appName=NeoDBSyncSource
source.db.dialect=org.hibernate.dialect.SQLServerDialect
source.db.driver=net.sourceforge.jtds.jdbc.Driver
source.db.user=sa
source.db.password=sa

target.db.dialect=com.neogrid.sped.dialect.SQLServerEnhancedDialect
target.db.driver=net.sourceforge.jtds.jdbc.Driver
target.db.url=jdbc:jtds:sqlserver://localhost:1433/liquibase;appName=NeoDBSyncTarget
target.db.user=sa
target.db.password=sa

#If you inform this property the system will ignore the scan.packages and exclude.packages properties.
#scan.classes=com.neogrid.sped.nfe.bo.QueueBO,com.neogrid.sped.nfe.bo.QueueValueBO
scan.classes=com.neogrid.sped.nfe.bo.QueueBO
#scan.classes=com.neogrid.sped.nfe.bo.EventBO

scan.packages=com.neogrid.sped.nfe.bo
exclude.packages=com.neogrid.sped.nfe.bo.listner

